# graphql-fiction

./: pom.xml
jvm/: pom.xml
jvm/src/main/java/io/deffun/jacqueline/: DirectedByDataFetcher.java  DirectedByDataLoader.java  Director.java  Main.java  Movie.java  MoviesDataFetcher.java
